pug/pages/market/detail.pug
include ../../default/build-header
		
// header end	
.stub
+roofContent("Концентратор кислорода Philips EverFlo")

	.market-detail
		.market-main.main-grid
			.col-7
				.outer.market-slider
					#big.owl-carousel.owl-theme.market-slide
						- for (var x = 1; x < 8; x++)
							div
								img(src="/images/temp/market/1/"+x+".jpg", alt="")
					#thumbs.owl-carousel.owl-theme.market-gallery(data-slider-id="1")
						- for (var x = 1; x < 8; x++)
							.market-gallery-item
								img(src="/images/temp/market/1/"+x+".jpg", alt="")
			.col-5 
				.market-info
					.market-code 
						span Артикул: 
						b 10-84726
					h1 Концентратор кислорода Philips EverFlo
					
					.market-about-list
						ul.ln
							li 
								span Производитель / Бренд
								b WienMann / Китай
							li 
								span Страна производитель
								b Китай
							li 
								span Гарантия
								b 1 год
					.market-about-list
							ul.ln
								li
									span
										i
											img(src="/images/icons/weight.svg", alt="")
										em Вес
									b 30 кг
								li
									span
										i
											img(src="/images/icons/box.svg", alt="")
										em Габариты
									b 200x200x600 мм
					.btn-container
						a.btn.btn--yellow-white(href="#")
							span Получить КП
					.link-container
						img.ico-file(src="/images/icons/file.svg", alt="")
						ul.ln
							li
								a(href="#") Скачать презентацию 
							li
								a(href="#") Скачать резулдьтат испытаний

		.main-full
			.market-tabs.offer-tabs
				ul.ln
					li.active Описание
					li Как купить
					li Оплата
					li Доставка
		.main-full
			.market-tabs-container
				.market-tabs-item
					p Prisma VENT50 может использоваться для вентиляции с системой утечки, а также с одним контуром с клапаном пациента. Другие функции включают режимы вентиляции мундштука с контролем давления и объема MPVp и MPVv, LIAM (маневр помощи при инсуффляции легких) для поддержки кашля и секреции, а также широкий диапазон давления до 50 гПа. Prisma VENT50, оснащенная таким количеством дополнений, может лечить гораздо более широкий спектр заболеваний.
					img(src="/images/temp/about-1.webp", alt="")
					h3 Технические характеристики модели Prisma VENT50
					table 
						tbody 
							tr 
								td Уровень шума	26 дБ
								td Габаритные размеры	21,8 х 17,5 х 21,8 см
							tr 
								td Диапазон лечебного давления	4 - 50 см Н20
								td Тип ИВЛ	Инвазивный / Неинвазивный
							tr 
								td Положительное давление на вдохе (IPAP)	4 - 50 см Н20
								td Положительное давление на выдохе (EPAP)	4 - 50 см Н20
							tr 
								td Триггеры	авто триггер или 8 уровней (от 5% до 95% от максимального потока с шагом 5%)
								td Увлажнитель	да
							tr 
								td Резервное питание от батарей	до 12 часов
								td Класс аппарата	Высокий
					h3 ОБЛАСТЬ ПРИМЕНЕНИЯ
					ul 
						li Обструктивные расстройства вентиляции, такие как. ХОБЛ
						li Рестриктивные расстройства вентиляции
						li Неврологические, мышечные или нервно-мышечные расстройства
						li Синдром ожирения гиповентиляции , синдром Пиквика
						li Расстройства центральной регуляции дыхания.
						li Синдром обструктивного апноэ сна СОАС.

				.market-tabs-item.market-tabs-item--active
					p.
						Самый простой способ сделать заказ: позвонить нашему менеджеру по номеру <b>8 777 777-77-45</b>, проконсультирует и подскажет при необходимости нужную информацию по товарам, сориентирует по точной стоимости доставки и срокам поставки.

					p Либо для покупки медицинских товаров в нашем интернет-магазине выберите подходящий товар и добавьте его в корзину. Далее перейдите в Корзину и нажмите на «Оформить заказ» или «Быстрый заказ».

					p Когда оформляете быстрый заказ, напишите ФИО, телефон и e-mail. Вам перезвонит менеджер и уточнит условия заказа. По результатам разговора вам придет подтверждение оформления товара на почту или через СМС. Теперь останется только ждать доставки и радоваться новой покупке.
					p Оформление заказа в стандартном режиме выглядит следующим образом. Заполняете полностью форму по последовательным этапам: адрес, способ доставки, оплаты, данные о себе. Советуем в комментарии к заказу написать информацию, которая поможет курьеру вас найти. Нажмите кнопку «Оформить заказ».
include ../detail/recent-items.pug

.stub-footer
include ../home/feedback.pug
	
// slider thumbnails end


include ../../blocks/footer.pug

// footer end   

html/pages/market/detail.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="popup-head"><div class="logo"><img src="../images/logo-orange.svg" alt=""></div></div><div class="main-grid nav-container"><div class="col-1 hidden-xs hidden-sm"></div><nav class="popup-nav first-nav-popup col-5 col-xs-12"><ul class="ln"><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">О нас</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="popup-nav second-nav-popup col-5 hidden-xs"><h3>Услуги:</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="popup-feedback main-grid"><div class="col-4 hidden-xs flex-align"><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="col-4 flex-align hidden-xs"><div class="ico-container"><a href="#"><img src="../images/AppStore.svg" alt=""></a><a href="#"><img src="../images/GooglePlay.svg" alt=""></a></div></div><div class="col-4 col-xs-12 feedback-container"><div class="feedback-phone-popup"><a class="phone" href="tel:+88005559810"><span>+7 (921) 789 - 65 - 31</span></a><a class="btn btn--orange" href="#">Обратная связь</a></div></div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Консультация</h2><div class="lead">Благодарим за обращение. Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--yellow-green btn-send" type="submit"></div></form></div></div><div class="popup element-show" data-element="2"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Консультация</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show popup-search" data-element="99"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Поиск по сайту</h2></div><form class="form main-grid"><input class="input-decorate col-12 search-field" type="text" placeholder="Введите поисковой запрос ..."><div class="form-btn-container Поиск"><input class="btn btn-send btn--black" type="submit"></div></form><div class="popup-search-results"><h2>Реузльтаты</h2><div class="form-grid"><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div></div></div></div></div><header><div class="main-grid headline"><div class="vertical-align col-2 col-md-2 col-xs-2"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a></div><div class="vertical-align col-2"><nav class="hidden-md hidden-sm hidden-xs"><ul class="ln"><li><a class="dropdown-link" href="#"><span>Каталог</span><i></i></a></li></ul></nav></div><div class="vertical-align col-4"><nav class="nav-header hidden-md hidden-sm hidden-xs"><ul class="ln"><li><a href="#">Услуги</a></li><li><a href="#">Акции</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="vertical-align feedback-header col-4 col-md-4 hidden-xs"><div class="phone-header"><a href="#">8 800 775-99-55</a></div><a class="btn btn--border-white element-btn hidden-sm" href="#" data-element="1">Консультация</a></div><div class="hamburger-container vertical-align hidden-xxl hidden-lg col-xs-6"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div><div class="col-2 header-menu-hidden-wrapper"><div class="header-menu-border"></div><div class="header-menu-hidden"><ul class="ln"><li><a href="#">Продукция КВМЕД</a><ul><li><a href="#">Реанимация и анестезиология</a><ul><li><a href="#">Аппараты ИВЛ</a></li><li><a href="#">Наркозно-дыхательные аппараты</a></li><li><a href="#">Мониторы пациента</a></li></ul></li></ul><ul><li><a href="#">Ренгенология</a></li><li><a href="#">Функциональная диагностика</a></li><li><a href="#">Дезинфекция</a></li><li><a href="#">Стерилизация</a></li><li><a href="#">Физиотерапия</a></li></ul></li></ul><h3 class="header-menu-topic--second"><a href="#">Медицинский транспорт</a></h3><ul class="ln"><li><a href="#">Медицинский транспорт</a><ul><li><a href="#">Автомобили медицинской помощи</a></li><li><a href="#">Автомобили скорой</a></li></ul></li></ul></div></div></div></header></body></html><div class="stub"></div><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Концентратор кислорода Philips EverFlo</span></div></div><div class="content"><div class="main-full"><h1>Концентратор кислорода Philips EverFlo</h1></div><div class="market-detail"><div class="market-main main-grid"><div class="col-7"><div class="outer market-slider"><div class="owl-carousel owl-theme market-slide" id="big"><div><img src="/images/temp/market/1/1.jpg" alt=""></div><div><img src="/images/temp/market/1/2.jpg" alt=""></div><div><img src="/images/temp/market/1/3.jpg" alt=""></div><div><img src="/images/temp/market/1/4.jpg" alt=""></div><div><img src="/images/temp/market/1/5.jpg" alt=""></div><div><img src="/images/temp/market/1/6.jpg" alt=""></div><div><img src="/images/temp/market/1/7.jpg" alt=""></div></div><div class="owl-carousel owl-theme market-gallery" id="thumbs" data-slider-id="1"><div class="market-gallery-item"><img src="/images/temp/market/1/1.jpg" alt=""></div><div class="market-gallery-item"><img src="/images/temp/market/1/2.jpg" alt=""></div><div class="market-gallery-item"><img src="/images/temp/market/1/3.jpg" alt=""></div><div class="market-gallery-item"><img src="/images/temp/market/1/4.jpg" alt=""></div><div class="market-gallery-item"><img src="/images/temp/market/1/5.jpg" alt=""></div><div class="market-gallery-item"><img src="/images/temp/market/1/6.jpg" alt=""></div><div class="market-gallery-item"><img src="/images/temp/market/1/7.jpg" alt=""></div></div></div></div><div class="col-5"><div class="market-info"><div class="market-code"><span>Артикул: </span><b>10-84726</b></div><h1>Концентратор кислорода Philips EverFlo</h1><div class="market-about-list"><ul class="ln"><li><span>Производитель / Бренд</span><b>WienMann / Китай</b></li><li><span>Страна производитель</span><b>Китай</b></li><li><span>Гарантия</span><b>1 год</b></li></ul></div><div class="market-about-list"><ul class="ln"><li><span><i><img src="/images/icons/weight.svg" alt=""></i><em>Вес</em></span><b>30 кг</b></li><li><span><i><img src="/images/icons/box.svg" alt=""></i><em>Габариты</em></span><b>200x200x600 мм</b></li></ul></div><div class="btn-container"><a class="btn btn--yellow-white" href="#"><span>Получить КП</span></a></div><div class="link-container"><img class="ico-file" src="/images/icons/file.svg" alt=""><ul class="ln"><li><a href="#">Скачать презентацию</a></li><li><a href="#">Скачать резулдьтат испытаний</a></li></ul></div></div></div></div><div class="main-full"><div class="market-tabs offer-tabs"><ul class="ln"><li class="active">Описание</li><li>Как купить</li><li>Оплата</li><li>Доставка</li></ul></div></div><div class="main-full"><div class="market-tabs-container"><div class="market-tabs-item"><p>Prisma VENT50 может использоваться для вентиляции с системой утечки, а также с одним контуром с клапаном пациента. Другие функции включают режимы вентиляции мундштука с контролем давления и объема MPVp и MPVv, LIAM (маневр помощи при инсуффляции легких) для поддержки кашля и секреции, а также широкий диапазон давления до 50 гПа. Prisma VENT50, оснащенная таким количеством дополнений, может лечить гораздо более широкий спектр заболеваний.</p><img src="/images/temp/about-1.webp" alt=""><h3>Технические характеристики модели Prisma VENT50</h3><table><tbody><tr><td>Уровень шума	26 дБ</td><td>Габаритные размеры	21,8 х 17,5 х 21,8 см</td></tr><tr><td>Диапазон лечебного давления	4 - 50 см Н20</td><td>Тип ИВЛ	Инвазивный / Неинвазивный</td></tr><tr><td>Положительное давление на вдохе (IPAP)	4 - 50 см Н20</td><td>Положительное давление на выдохе (EPAP)	4 - 50 см Н20</td></tr><tr><td>Триггеры	авто триггер или 8 уровней (от 5% до 95% от максимального потока с шагом 5%)</td><td>Увлажнитель	да</td></tr><tr><td>Резервное питание от батарей	до 12 часов</td><td>Класс аппарата	Высокий</td></tr></tbody></table><h3>ОБЛАСТЬ ПРИМЕНЕНИЯ</h3><ul><li>Обструктивные расстройства вентиляции, такие как. ХОБЛ</li><li>Рестриктивные расстройства вентиляции</li><li>Неврологические, мышечные или нервно-мышечные расстройства</li><li>Синдром ожирения гиповентиляции , синдром Пиквика</li><li>Расстройства центральной регуляции дыхания.</li><li>Синдром обструктивного апноэ сна СОАС.</li></ul></div><div class="market-tabs-item market-tabs-item--active"><p>Самый простой способ сделать заказ: позвонить нашему менеджеру по номеру <b>8 777 777-77-45</b>, проконсультирует и подскажет при необходимости нужную информацию по товарам, сориентирует по точной стоимости доставки и срокам поставки.</p><p>Либо для покупки медицинских товаров в нашем интернет-магазине выберите подходящий товар и добавьте его в корзину. Далее перейдите в Корзину и нажмите на «Оформить заказ» или «Быстрый заказ».</p><p>Когда оформляете быстрый заказ, напишите ФИО, телефон и e-mail. Вам перезвонит менеджер и уточнит условия заказа. По результатам разговора вам придет подтверждение оформления товара на почту или через СМС. Теперь останется только ждать доставки и радоваться новой покупке.</p><p>Оформление заказа в стандартном режиме выглядит следующим образом. Заполняете полностью форму по последовательным этапам: адрес, способ доставки, оплаты, данные о себе. Советуем в комментарии к заказу написать информацию, которая поможет курьеру вас найти. Нажмите кнопку «Оформить заказ».</p></div></div></div></div></div><section><div class="main-full recent-items"><h2>Популярные товары</h2></div><div class="main-grid"><div class="offer-item col-3"><div class="offer-item-info"><div class="offer-item-code"><b>Код товара: </b><span>21349532</span></div><a class="offer-item-img" href="#"><img class="img-back" src="/images/temp/product-1.webp" alt=""><img class="img-front" src="/images/temp/product-12.webp" alt=""></a><h3><a href="#">Mego Afek Lympha Press Mini</a></h3><h4>Аппараты для прессотерапии и лимфодренажа</h4><h5>Цена по запросу</h5></div><div class="btn-container"><a class="btn btn--green-white" href="#"><span>Получить КП</span></a><a class="btn btn--yellow-white" href="#"><span>к товару</span></a></div></div><div class="offer-item col-3"><div class="offer-item-info"><div class="offer-item-code"><b>Код товара: </b><span>21349532</span></div><a class="offer-item-img" href="#"><img class="img-back" src="/images/temp/product-1.webp" alt=""><img class="img-front" src="/images/temp/product-12.webp" alt=""></a><h3><a href="#">Mego Afek Lympha Press Mini</a></h3><h4>Аппараты для прессотерапии и лимфодренажа</h4><h5>Цена по запросу</h5></div><div class="btn-container"><a class="btn btn--green-white" href="#"><span>Получить КП</span></a><a class="btn btn--yellow-white" href="#"><span>к товару</span></a></div></div><div class="offer-item col-3"><div class="offer-item-info"><div class="offer-item-code"><b>Код товара: </b><span>21349532</span></div><a class="offer-item-img" href="#"><img class="img-back" src="/images/temp/product-1.webp" alt=""><img class="img-front" src="/images/temp/product-12.webp" alt=""></a><h3><a href="#">Mego Afek Lympha Press Mini</a></h3><h4>Аппараты для прессотерапии и лимфодренажа</h4><h5>Цена по запросу</h5></div><div class="btn-container"><a class="btn btn--green-white" href="#"><span>Получить КП</span></a><a class="btn btn--yellow-white" href="#"><span>к товару</span></a></div></div><div class="offer-item col-3"><div class="offer-item-info"><div class="offer-item-code"><b>Код товара: </b><span>21349532</span></div><a class="offer-item-img" href="#"><img class="img-back" src="/images/temp/product-1.webp" alt=""><img class="img-front" src="/images/temp/product-12.webp" alt=""></a><h3><a href="#">Mego Afek Lympha Press Mini</a></h3><h4>Аппараты для прессотерапии и лимфодренажа</h4><h5>Цена по запросу</h5></div><div class="btn-container"><a class="btn btn--green-white" href="#"><span>Получить КП</span></a><a class="btn btn--yellow-white" href="#"><span>к товару</span></a></div></div></div></section><div class="stub-footer"></div><section class="feedback"><div class="feedback-bg"></div><div class="feedback-man"></div><div class="main-grid"><div class="col-3"></div><div class="col-4 feedback-info col-sm-6 col-xs-12"><h2>Вызов специалиста</h2><h3>Получите бесплатную консультацию</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем оборудование именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--yellow" type="submit" value="Отправить"></div></form></div></div></section><footer><div class="main-grid"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="footer-info col-3 col-sm-5 col-xs-12"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo.svg"></a></div><div class="logo-text">Cовременная медицинская компания</div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="feedback-container col-3 col-sm-5 col-xs-12"><div class="feedback"><div class="phone feedback-item"><a href="#"><div class="ico-box"><i class="phone-ico-yellow"></i></div><span>+ 7 (985) 282 - 65 - 32</span></a></div><div class="address feedback-item"><div class="ico-box"><i class="marker-ico"></i></div><span>109475, г. Москва,<br>ул. Малахова, 177Е, офис 711</span></div><div class="mail feedback-item"><a href="#"><div class="ico-box"><i class="mail-ico-yellow"></i></div><span>mail@mail.ru</span></a></div><div class="btn-container"><a class="btn btn--border-white btn-element" href="#"><span>Обратная связь</span><i></i></a></div></div></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><nav class="nav-1 col-3 col-sm-5 col-xs-12 nav-first"><ul><li><a href="#">О компании</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Контакты</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости и События</a></li></ul></nav><nav class="nav-2 col-3 col-sm-5 col-xs-12 nav-second"><h3>Каталог</h3><ul class="custom-disk"><li><a href="#">Реанимация и анестезиология</a></li><li><a href="#">Ренгенология</a></li><li><a href="#">Функциональная диагностика</a></li><li><a href="#">Дезинфекция</a></li><li><a href="#">Стерилизация</a></li><li><a href="#">Физиотерапия</a></li><li><a href="#">Медицинский транспорт</a></li></ul></nav></div><div class="main-grid footer-bottom"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-xs-12 ico-container hidden-xxl hidden-lg hidden-md hidden-sm footer-bottom-item"><a href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div><div class="col-3 col-sm-5 copyright col-xs-12 footer-bottom-item footer-bottom-item-top">© ООО «КВМЕД»</div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item footer-bottom-item-top map-site"><a href="#">Карта сайта</a></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item politics"><a href="#">Политика конфиденциальности</a></div><div class="col-3 col-sm-5 ico-container hidden-xs"><a class="first-logo" href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div></div></footer>
